{
  "name": "draw",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "react": "^0.13.2",
    "react-tools": "^0.13.2"
  },
  "browserify": {
    "transform": [
      ["reactify", {"harmony": true, "strip-types": true}]
    ]
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "flow": "^0.2.3",
    "jsx": "^0.9.89",
    "jsxhint": "^0.14.0",
    "reactify": "^1.1.0",
    "uglify-js": "^2.4.20"
  },
  "scripts": {
    "clean": "rm -rf build",
    "lint": "jsxhint --harmony lib/**/*",
    "flow": "flow check",
    "prebuild": "flow check",
    "build": "mkdir -p build; browserify lib/main.js --outfile build/bundle.js",
    "postbuild": "uglifyjs --compress --mangle -- build/bundle.js > build/bundle.min.js 2> build/uglifyjs.log",
    "publish": "scripts/publish-gh-pages.sh",
    "watch": "watchify lib/main.js --outfile build/bundle.js"
  },
  "author": "Kenny Yu"
}
